# MySDK

./: .dockerignore  .gitignore  Dockerfile  LICENSE  MySDK.sln  README.md  RENDER_DEPLOY.md  docker-compose.yml
src/MySDK/: IMySDKClient.cs  MySDK.csproj  MySDKClient.cs  MySDKOptions.cs  ServiceCollectionExtensions.cs
src/MySDK.Api/: MySDK.Api.csproj  Program.cs  appsettings.json
src/MySDK.Api/Models/: McpManifest.cs
src/MySDK/Models/: AssortmentGrade.cs  AssortmentGradesResponse.cs  Product.cs  ProductSearchRequest.cs  ProductsResponse.cs  WineRecommendationRequest.cs
tests/MySDK.Tests/: MySDK.Tests.csproj  MySDKClientTests.cs
