<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>VinmonopoletSDK</PackageId>
    <Version>1.0.0</Version>
    <Authors>Martin Lexberg</Authors>
    <Company>MyCompany</Company>
    <Description>SDK for integrating with Vinmonopolet API - Norwegian wine monopoly product catalog</Description>
    <PackageTags>sdk;vinmonopolet;wine;norway;api</PackageTags>
    <RepositoryUrl>https://github.com/Lexberg/MySDK</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
